{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "jest --coverage --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
